body {
	margin: 0;
	/*padding: 20px;*/
	background-color: #f5e2c4;
}

.container {
	margin: auto;
	width: 100%;
	max-width: 1100px;
}

.topimage {
	margin: auto;
	width: 100%;
}


.nav-container {
	padding: 5px 0;
	list-style: none;
	background: #eb5405;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	/*gap: 20px;*/
}

.myprofile {
	padding: 0;
	margin: 50px 0 0 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

.myprofile .title {
	background: #eb5405;
	white-space: nowrap;
	padding: 0 40px;
	margin: 0;
	transform: skew(-200deg);
	color: #fff;
}


.myprofile .empty {
	background: #eb5405;
	height: 20px;
	width: 100%;
	transform: skew(-200deg);

}

.main {
	margin: 20px auto 40px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.main-profile {
	display: flex;
	flex-direction: row;
	font-size: 35px;
	gap: 35px;
}

.main-profile ul {
	padding: 0;
}

.main-profile li {
	margin-bottom: 25px;
}

.profile li {
	text-align: center;
	padding: 5px 5px 5px 5px;
	font-size: 35px;
	width: 120px;
	list-style: none;
	border: 3px solid;
	background: #eb5405;
	border-radius: 20px;
}

.myprofile li {
	text-align: left;
	font-size: 35px;
	width: 400px;
	list-style: none;
}

.item1 p {
	background: #eb5405;
	padding: 15px 45px;
	border-radius: 25px;
	white-space: nowrap;
	color: #fff;
}

.item2 p {
	padding: 15px 45px 15px 0;
	border-radius: 25px;
}

.picture {
	display: flex;
	align-items: center;
}

.picture img {
	width: 400px;
	height: auto;
	object-fit: fill;
	/*object-position: 20;*/
}


.contact-image {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	gap:  35px	;
	margin: 30px auto 30px;
}

.contact-image a {
	/*width: 475px;*/
	/*width: 40%;*/
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center
}

.contact-image h2 {
	margin: 0;
	padding-left: 20px;
	font-size: 40px;
}

.task {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 1100px;
	margin: 30px auto;
}

.task img {
	width: 100%;
	border: 1px solid #000;
}

.task a {
	width: 49%;
}

footer{
	display: flex;
	background-color: #5a5657;
	justify-content: center;
	align-items: center ;
	margin: auto;
	flex-direction: column;
	width: 100%;

}

footer .wrapper {
		max-width: 1100px;
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		gap: 50px;
		color: #fff;
}

footer .empty {
	height: 30px;
	background-color: #eb5405;
	width: 100%;
}

@media screen and (max-width: 768px) {
	.main {
		flex-direction: column;
	}

	.contact-image {
		flex-direction: column;
	}

	.contact-image a {
		justify-content: center;
	}

	footer .wrapper {
		flex-direction: column;
	}
}